# DUPLICATE THIS FILE TO CREATE ENV.LOCAL

NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"

DATABASE_URL="postgresql://postgres:2002@localhost:5432/database-name?schema=public"

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

NEXT_PUBLIC_ACCESS_TOKEN_KEY=""

NEXT_PUBLIC_ADMIN_USERNAME = "admin"
NEXT_PUBLIC_ADMIN_PASSWORD = "admin"